[gd_scene load_steps=6 format=3 uid="uid://smk6r6ygbleh"]

[ext_resource type="Script" path="res://Scripts/config_panel.gd" id="1_yn2af"]
[ext_resource type="Texture2D" uid="uid://ofmvnbw5c2bt" path="res://Assets/ConfigMenu/PausaMenu.png" id="2_invmd"]
[ext_resource type="Texture2D" uid="uid://barjlmaohardk" path="res://Assets/ConfigMenu/MML.png" id="3_ke423"]
[ext_resource type="Texture2D" uid="uid://s6g3kbfsphd3" path="res://Assets/ConfigMenu/CL.png" id="4_f0hoq"]

[sub_resource type="GDScript" id="GDScript_dpqtq"]
script/source = "extends HSlider


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="ConfigPanel" type="Panel"]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yn2af")

[node name="BgConfig" type="Sprite2D" parent="."]
position = Vector2(963, 543.75)
scale = Vector2(11, 11)
texture = ExtResource("2_invmd")

[node name="VolumeSlider" type="HSlider" parent="."]
z_index = 1
offset_left = 326.0
offset_top = 379.0
offset_right = 652.0
offset_bottom = 449.0
scale = Vector2(4, 4)
editable = false
script = SubResource("GDScript_dpqtq")

[node name="VColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = -10.0
offset_top = 337.0
offset_right = 1926.0
offset_bottom = 782.0
color = Color(0.467192, 0.540956, 0.999995, 0.52549)

[node name="VolLabel" type="Label" parent="VColorRect"]
visible = false
layout_mode = 0
offset_left = 844.0
offset_top = 24.0
offset_right = 1176.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 76
text = "Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 694.0
offset_top = 639.0
offset_right = 922.0
offset_bottom = 733.0
disabled = true

[node name="MLabel" type="Label" parent="MainMenuButton"]
visible = false
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 228.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 37
text = "Main menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MML" type="Sprite2D" parent="MainMenuButton"]
position = Vector2(115, 47)
scale = Vector2(3, 3)
texture = ExtResource("3_ke423")

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1093.0
offset_top = 639.0
offset_right = 1321.0
offset_bottom = 733.0
disabled = true

[node name="CLabel" type="Label" parent="CloseButton"]
visible = false
layout_mode = 0
offset_top = 1.0
offset_right = 229.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 37
text = "Close"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CL" type="Sprite2D" parent="CloseButton"]
position = Vector2(112, 46)
scale = Vector2(4, 4)
texture = ExtResource("4_f0hoq")

[connection signal="drag_ended" from="VolumeSlider" to="." method="_on_volume_slider_drag_ended"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
