[gd_scene load_steps=9 format=3 uid="uid://smk6r6ygbleh"]

[ext_resource type="Script" uid="uid://bfk4pxdu3un8k" path="res://Scripts/config_panel.gd" id="1_yn2af"]
[ext_resource type="Texture2D" uid="uid://ofmvnbw5c2bt" path="res://Assets/ConfigMenu/VolumeMenu.png" id="2_invmd"]
[ext_resource type="Texture2D" uid="uid://barjlmaohardk" path="res://Assets/ConfigMenu/MainMenu.png" id="3_ke423"]
[ext_resource type="Texture2D" uid="uid://s6g3kbfsphd3" path="res://Assets/ConfigMenu/Close.png" id="4_f0hoq"]
[ext_resource type="StyleBox" uid="uid://bltikq23sssxe" path="res://Tres/button_pressed.tres" id="6_mia2y"]
[ext_resource type="StyleBox" uid="uid://ba0jebcngfxtv" path="res://Tres/button_hover.tres" id="7_kclps"]
[ext_resource type="StyleBox" uid="uid://f1fif1qt3tpm" path="res://Tres/button_normal.tres" id="8_lo4eq"]

[sub_resource type="GDScript" id="GDScript_dpqtq"]
script/source = "extends HSlider


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="ConfigPanel" type="Panel"]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yn2af")

[node name="BgConfig" type="Sprite2D" parent="."]
position = Vector2(963, 543.75)
scale = Vector2(11, 11)
texture = ExtResource("2_invmd")

[node name="VolumeSlider" type="HSlider" parent="."]
z_index = 1
layout_mode = 0
offset_left = 326.0
offset_top = 379.0
offset_right = 652.0
offset_bottom = 449.0
scale = Vector2(4, 4)
min_value = -30.0
max_value = 0.0
editable = false
script = SubResource("GDScript_dpqtq")

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 700.0
offset_right = 800.0
offset_bottom = 800.0
theme_override_styles/hover_pressed_mirrored = ExtResource("6_mia2y")
theme_override_styles/hover = ExtResource("7_kclps")
theme_override_styles/normal = ExtResource("8_lo4eq")

[node name="MainMenu" type="Sprite2D" parent="MainMenuButton"]
scale = Vector2(4, 4)
texture = ExtResource("3_ke423")
offset = Vector2(37, 12)

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1120.0
offset_top = 700.0
offset_right = 1420.0
offset_bottom = 800.0
theme_override_styles/hover_pressed_mirrored = ExtResource("6_mia2y")
theme_override_styles/hover = ExtResource("7_kclps")
theme_override_styles/normal = ExtResource("8_lo4eq")

[node name="Close" type="Sprite2D" parent="CloseButton"]
scale = Vector2(4, 4)
texture = ExtResource("4_f0hoq")
offset = Vector2(37, 12)

[node name="CheckButton" type="CheckButton" parent="."]
offset_left = 1456.0
offset_top = 744.0
offset_right = 1500.0
offset_bottom = 768.0
scale = Vector2(8, 8)

[connection signal="drag_ended" from="VolumeSlider" to="." method="_on_volume_slider_drag_ended"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
