[gd_scene load_steps=3 format=3 uid="uid://cl2bfax75pt7d"]

[ext_resource type="PackedScene" uid="uid://c43q6ncwe5wl0" path="res://Scenes/hud.tscn" id="1_4fvy5"]
[ext_resource type="PackedScene" uid="uid://f7hotqo1373f" path="res://Scenes/greed.tscn" id="3_bncwm"]

[node name="Gameplay" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("1_4fvy5")]

[node name="Greed" parent="." instance=ExtResource("3_bncwm")]
