[gd_scene load_steps=6 format=3 uid="uid://cl2bfax75pt7d"]

[ext_resource type="PackedScene" uid="uid://c43q6ncwe5wl0" path="res://Scenes/hud.tscn" id="1_4fvy5"]
[ext_resource type="Script" path="res://Scripts/gameplay.gd" id="1_wtfop"]
[ext_resource type="AudioStream" uid="uid://bxx6my6krp8pu" path="res://Assets/Sounds/Music/AudioMain.mp3" id="3_0lt7v"]
[ext_resource type="PackedScene" uid="uid://f7hotqo1373f" path="res://Scenes/greed.tscn" id="3_bncwm"]
[ext_resource type="PackedScene" uid="uid://smk6r6ygbleh" path="res://Scenes/ConfigPanel.tscn" id="4_rxlm5"]

[node name="Gameplay" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_wtfop")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117227, 3.39021e-06, 0.0957673, 1)

[node name="Greed" parent="." instance=ExtResource("3_bncwm")]

[node name="GamePlayAudio" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("3_0lt7v")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("1_4fvy5")]

[node name="CanvasPanel" type="CanvasLayer" parent="."]

[node name="ConfigPanel" parent="CanvasPanel" node_paths=PackedStringArray("background_music") instance=ExtResource("4_rxlm5")]
visible = false
background_music = NodePath("../../GamePlayAudio")

[connection signal="closed" from="CanvasPanel/ConfigPanel" to="." method="_on_config_panel_closed"]
