[gd_scene load_steps=4 format=3 uid="uid://cl2bfax75pt7d"]

[ext_resource type="PackedScene" uid="uid://c43q6ncwe5wl0" path="res://Scenes/hud.tscn" id="1_4fvy5"]
[ext_resource type="AudioStream" uid="uid://bxx6my6krp8pu" path="res://Assets/Sounds/Music/AudioMain.mp3" id="3_0lt7v"]
[ext_resource type="PackedScene" uid="uid://f7hotqo1373f" path="res://Scenes/greed.tscn" id="3_bncwm"]

[node name="Gameplay" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117227, 3.39021e-06, 0.0957673, 1)

[node name="Greed" parent="." instance=ExtResource("3_bncwm")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("1_4fvy5")]

[node name="GamePlayAudio" type="AudioStreamPlayer2D" parent="CanvasLayer/HUD"]
stream = ExtResource("3_0lt7v")
autoplay = true

[node name="Timer" type="Timer" parent="."]
