[gd_scene load_steps=4 format=3 uid="uid://0y06vbi8ods3"]

[ext_resource type="Texture2D" uid="uid://fcywu1678wou" path="res://Assets/Amos.png" id="1_ckura"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_flqv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv8be"]
size = Vector2(8, 14)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_flqv2")

[node name="Amos" type="Sprite2D" parent="."]
texture = ExtResource("1_ckura")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hv8be")

[node name="ShotCooldown" type="Timer" parent="."]
one_shot = true
