[gd_scene load_steps=15 format=3 uid="uid://0y06vbi8ods3"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_flqv2"]
[ext_resource type="Texture2D" uid="uid://ddh0hbfsxf05q" path="res://Assets/Items/Sword.png" id="4_12yd1"]
[ext_resource type="Texture2D" uid="uid://rhxx7fe8qg4m" path="res://Assets/Characters/AngelSprite.png" id="4_auylh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_koeyi"]
atlas = ExtResource("4_auylh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgxrd"]
atlas = ExtResource("4_auylh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lostr"]
atlas = ExtResource("4_auylh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eoy8"]
atlas = ExtResource("4_auylh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cow2h"]
atlas = ExtResource("4_auylh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw7e7"]
atlas = ExtResource("4_auylh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_73p05"]
atlas = ExtResource("4_auylh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2tbwc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_koeyi")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgxrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lostr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eoy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cow2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw7e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73p05")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv8be"]
size = Vector2(10, 14)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5jfo"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xv7rb"]
bg_color = Color(0, 100, 0, 1)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_flqv2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2tbwc")
animation = &"Idle"
autoplay = "Idle"
offset = Vector2(-1, 0)

[node name="Weapon" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("4_12yd1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hv8be")

[node name="ReloadCooldown" type="Timer" parent="."]
one_shot = true

[node name="ShotCooldown" type="Timer" parent="."]
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -11.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = -10.0
theme_override_styles/background = SubResource("StyleBoxFlat_w5jfo")
theme_override_styles/fill = SubResource("StyleBoxFlat_xv7rb")
step = 1.0
value = 50.0
show_percentage = false
