[gd_scene load_steps=26 format=3 uid="uid://0y06vbi8ods3"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_flqv2"]
[ext_resource type="Texture2D" uid="uid://cmgydimid2fec" path="res://Assets/shadow_small.png" id="2_8qbm6"]
[ext_resource type="Texture2D" uid="uid://ddh0hbfsxf05q" path="res://Assets/Items/Sword.png" id="4_12yd1"]
[ext_resource type="Texture2D" uid="uid://rhxx7fe8qg4m" path="res://Assets/Characters/AngelSprite.png" id="4_auylh"]
[ext_resource type="Texture2D" uid="uid://btn2i18uvt7qf" path="res://Assets/Characters/EspadaSlash.png" id="5_y8fcm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_koeyi"]
atlas = ExtResource("4_auylh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgxrd"]
atlas = ExtResource("4_auylh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lostr"]
atlas = ExtResource("4_auylh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eoy8"]
atlas = ExtResource("4_auylh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cow2h"]
atlas = ExtResource("4_auylh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw7e7"]
atlas = ExtResource("4_auylh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_73p05"]
atlas = ExtResource("4_auylh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2tbwc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_koeyi")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgxrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lostr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eoy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cow2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw7e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73p05")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv8be"]
size = Vector2(10, 14)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5jfo"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xv7rb"]
bg_color = Color(0, 100, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_doaqe"]
atlas = ExtResource("5_y8fcm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpg2h"]
atlas = ExtResource("5_y8fcm")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lyjx"]
atlas = ExtResource("5_y8fcm")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywrc1"]
atlas = ExtResource("5_y8fcm")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5j060"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_doaqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpg2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lyjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywrc1")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_vm6wg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SwordAttack/Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordAttack/Collision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, -5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordAttack/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordAttack/Collision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_udfem"]
resource_name = "sword_attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SwordAttack/Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.766667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"attack", &"attack", &"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordAttack/Collision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-6, -5), Vector2(-9, -9), Vector2(-13, -13)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [13.038],
"method": &"change_radius_sword_collision"
}, {
"args": [18.028],
"method": &"change_radius_sword_collision"
}, {
"args": [24.0],
"method": &"change_radius_sword_collision"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordAttack/Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SwordAttack/Collision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.766667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_04yk5"]
_data = {
"RESET": SubResource("Animation_vm6wg"),
"sword_attack": SubResource("Animation_udfem")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_owcke"]
radius = 13.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_flqv2")

[node name="ShadowSmall" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("2_8qbm6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2tbwc")
animation = &"Idle"
autoplay = "Idle"
offset = Vector2(-1, 0)

[node name="Weapon" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("4_12yd1")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hv8be")

[node name="ReloadCooldown" type="Timer" parent="."]
one_shot = true

[node name="ShotCooldown" type="Timer" parent="."]
one_shot = true

[node name="LifeBar" type="ProgressBar" parent="."]
offset_left = -11.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = -10.0
theme_override_styles/background = SubResource("StyleBoxFlat_w5jfo")
theme_override_styles/fill = SubResource("StyleBoxFlat_xv7rb")
step = 1.0
value = 50.0
show_percentage = false

[node name="SwordAttack" type="Area2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="SwordAttack"]
sprite_frames = SubResource("SpriteFrames_5j060")
autoplay = "default"
offset = Vector2(-15, -15)

[node name="Animation" type="AnimationPlayer" parent="SwordAttack"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_04yk5")
}

[node name="Collision" type="CollisionShape2D" parent="SwordAttack"]
position = Vector2(-6, -5)
shape = SubResource("CircleShape2D_owcke")
disabled = true

[connection signal="body_entered" from="SwordAttack" to="." method="_on_sword_attack_body_entered"]
