[gd_scene load_steps=11 format=3 uid="uid://ci1y4rydunn2t"]

[ext_resource type="Texture2D" uid="uid://iurnteuwp7yk" path="res://Assets/Characters/Sectario.png" id="1_2lbij"]
[ext_resource type="Script" path="res://Scripts/sectarian.gd" id="1_oxo2l"]
[ext_resource type="Texture2D" uid="uid://cmgydimid2fec" path="res://Assets/shadow_small.png" id="2_jb6il"]
[ext_resource type="PackedScene" uid="uid://dp35m0rg0pdly" path="res://Scenes/Components/health.tscn" id="4_p6th1"]
[ext_resource type="PackedScene" uid="uid://1x2po7j8v5h5" path="res://Scenes/Components/hitbox.tscn" id="5_vgrfs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4000s"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cqnwu"]
radius = 9.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sss86"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2lhq6"]
bg_color = Color(0, 100, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_1f8bk"]
radius = 6.0

[node name="Sectarian" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 4
collision_mask = 53
script = ExtResource("1_oxo2l")

[node name="ShadowSmall" type="Sprite2D" parent="."]
texture = ExtResource("2_jb6il")

[node name="Sectario" type="Sprite2D" parent="."]
texture = ExtResource("1_2lbij")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.9, 0.47)
shape = SubResource("CircleShape2D_4000s")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, -5)
collision_layer = 4
collision_mask = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cqnwu")

[node name="LifeBar" type="ProgressBar" parent="."]
offset_left = -11.0
offset_top = -15.0
offset_right = 11.0
offset_bottom = -14.0
theme_override_styles/background = SubResource("StyleBoxFlat_sss86")
theme_override_styles/fill = SubResource("StyleBoxFlat_2lhq6")
step = 1.0
value = 50.0
show_percentage = false

[node name="ShotCooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Health" parent="." instance=ExtResource("4_p6th1")]
life = 100

[node name="Hitbox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_vgrfs")]
position = Vector2(0, -8)
collision_layer = 4
collision_mask = 2
health_component = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, 3)
shape = SubResource("CircleShape2D_1f8bk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="ShotCooldown" to="." method="_on_shot_cooldown_timeout"]
