[gd_scene load_steps=4 format=3 uid="uid://bh6y6fqly7mys"]

[ext_resource type="Texture2D" uid="uid://bq2ndipa8f1a0" path="res://Assets/Screens/SolRojo.png" id="1_6omlm"]
[ext_resource type="Script" uid="uid://0l5t4lohn1c7" path="res://Scripts/splash_screen.gd" id="1_7ddvy"]
[ext_resource type="AudioStream" uid="uid://d4g7d4oe0o5yc" path="res://Assets/Sounds/MusicOld/Splash.wav" id="3_oo25h"]

[node name="SplashScreen" type="CanvasLayer"]
script = ExtResource("1_7ddvy")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackSplash" type="Sprite2D" parent="Control"]
position = Vector2(960.5, 538)
scale = Vector2(1.50547, 1.50556)
texture = ExtResource("1_6omlm")

[node name="Cooldown" type="Timer" parent="."]

[node name="Splashsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_oo25h")
volume_db = 2.0
autoplay = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
