[gd_scene load_steps=12 format=3 uid="uid://cy2atdt0bqntm"]

[ext_resource type="Texture2D" uid="uid://bv1f68b0dkmkw" path="res://Assets/World/Fire.png" id="1_xdjud"]
[ext_resource type="Texture2D" uid="uid://b0606qmktrjkd" path="res://Assets/light_halo.png" id="2_ftp3d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ee8es"]
atlas = ExtResource("1_xdjud")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw3oj"]
atlas = ExtResource("1_xdjud")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snxjp"]
atlas = ExtResource("1_xdjud")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2mhq"]
atlas = ExtResource("1_xdjud")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy6vr"]
atlas = ExtResource("1_xdjud")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyijr"]
atlas = ExtResource("1_xdjud")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xul3"]
atlas = ExtResource("1_xdjud")
region = Rect2(96, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sh6yb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee8es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw3oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snxjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2mhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy6vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyijr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xul3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xpxai"]
radius = 8.0

[node name="Torch" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sh6yb")
autoplay = "default"
frame_progress = 0.406218

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.2, 0.2)
color = Color(0.944724, 0.871354, 0, 1)
shadow_enabled = true
texture = ExtResource("2_ftp3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
scale = Vector2(1, 0.47)
shape = SubResource("CircleShape2D_xpxai")
